# SpringTestProject

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml
src/main/java/com/example/testproject/config/: ProjectConfiguration.java  Security.java
src/main/java/com/example/testproject/controllers/: ExceptionHandling.java  QuoteController.java  UserController.java
src/main/java/com/example/testproject/dto/: ChangeQuoteDto.java  QuoteDto.java  QuoteHistoryDto.java  UserDto.java
src/main/java/com/example/testproject/entities/: Quote.java  User.java  Vote.java
src/main/java/com/example/testproject/exceptions/: DataAlreadyExist.java  DataNotFound.java  DatabaseException.java  ErrorMessages.java
src/main/java/com/example/testproject/mappers/: QuoteMapper.java  QuoteMapperImpl.java  UserMapper.java  UserMapperImpl.java
src/main/java/com/example/testproject/repository/: QuoteRepository.java  UserRepository.java
src/main/java/com/example/testproject/services/: QuoteService.java  QuoteServiceImpl.java  UserQuoteService.java  UserQuoteServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/testproject/dto/: ChangeQuoteDtoTest.java  UserDtoTest.java
src/test/java/com/example/testproject/services/: QuoteServiceImplTest.java
